<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btnGoBack"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/text"/>
        <Button
                android:id="@+id/btnGoForward"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnGoBack"
                android:layout_toEndOf="@+id/btnGoBack"
                android:text="@string/next" />
        <EditText
                android:id="@+id/edtUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnGoForward"
                android:layout_toEndOf="@+id/btnGoForward"
                android:layout_toLeftOf="@+id/btnGo"
                android:layout_toStartOf="@+id/btnGo"
                android:hint="@string/hint"
                android:maxLines="1"
                android:gravity="center"/>
        <Button
                android:id="@+id/btnGo"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="@string/go"/>
    </RelativeLayout>

    <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>